# SistemaInventarioPrueba

./: .dockerignore  .env.example  .gitignore  Dockerfile  ProductsSales.sln  README.md  docker-compose.yml
ProductsSales.Api/: ProductsSales.Api.csproj  ProductsSales.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ProductsSales.Api/Controllers/: AuthController.cs  ProductsController.cs  SalesController.cs
ProductsSales.Api/Middlewares/: ErrorHandlingMiddleware.cs
ProductsSales.Api/Properties/: launchSettings.json
ProductsSales.Application/: ProductsSales.Application.csproj
ProductsSales.Application/DTOs/: CreateProductDto.cs  CreateSaleDto.cs  CreateSaleItemDto.cs  LoginDto.cs  LoginResponseDto.cs  ProductDto.cs  SaleDto.cs  SaleItemDto.cs  SalesReportDto.cs  UpdateProductDto.cs
ProductsSales.Application/Interfaces/: IBlobStorageService.cs  IJwtService.cs  IProductRepository.cs  IProductService.cs  ISaleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProductsSales.Application/Services/: AuthService.cs  ProductService.cs  ReportService.cs  SaleService.cs
ProductsSales.Application/Validators/: LoginValidator.cs  ProductValidators.cs  SaleValidators.cs
ProductsSales.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs  User.cs
ProductsSales.Infrastructure/: ProductsSales.Infrastructure.csproj
ProductsSales.Infrastructure/Data/: ProductsSalesDbContext.cs
ProductsSales.Tests/: ProductsSales.Tests.csproj
ProductsSales.WinForms/: Form1.Designer.cs  Form1.cs  ProductsSales.WinForms.csproj  Program.cs
ProductsSales.WinForms/Forms/: LoginForm.cs  MainForm.cs  ProductEditForm.cs  ProductsForm.cs  ReportForm.cs  SalesForm.cs  WelcomeForm.cs
ProductsSales.WinForms/Models/: LoginResponse.cs  UploadImageResponse.cs
ProductsSales.WinForms/Services/: ApiClient.cs  AuthService.cs  ProductService.cs  SaleService.cs
publish/: ProductsSales.Api.deps.json  appsettings.json  web.config
(+22 files in other folders)
