{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductsSalesDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TAMURA;Initial Catalog=ProductsSalesDb;User ID=sa;Password=juan1997;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "SecretKey": "ProductsSales_SecretKey_Minimum_32_Characters_Long_For_HS256",
    "Issuer": "ProductsSales.Api",
    "Audience": "ProductsSales.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
